<!DOCTYPE mapper

    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"

    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sia.dao.guruDao">

	<resultMap id="GuruResultMap" type="com.sia.entity.Guru">
		<id column="id" property="ID" />
		<result column="nip" property="NIP" />
		<result column="nama" property="NAMA" />
		<result column="jabatan" property="JABATAN" />
		<result column="tanggalLahir" property="TANGGAL_LAHIR" />
		<result column="tempatLahir" property="TEMPAT_LAHIR" />
		<result column="agama" property="AGAMA" />
		<result column="lulusan" property="LULUSAN" />
		<result column="tlp" property="TELEPHONE" />
		<result column="email" property="EMAIL" />
		<result column="statusGuru" property="STATUS_GURU" />

	</resultMap>

	<sql id="selectGuru">
		SELECT
		ID,
		NAMA,
		NIP,
		JABATAN,
		TANGGAL_LAHIR,
		TEMPAT_LAHIR,
		AGAMA,
		TELEPHONE,
		STATUS_GURU,
		EMAIL,
		LULUSAN
		FROM GURU
	</sql>

	<select id="findAllGuru" resultMap="GuruResultMap">
		<include refid="selectGuru" />
	</select>

	<select id="findGuruById" resultMap="GuruResultMap">
		<include refid="selectGuru" />
		<where>
			ID = #{id}
		</where>

	</select>

	<insert id="insertGuru"> <!-- parameterType="Siswa" useGeneratedKeys="true" keyProperty="id" -->

		insert into GURU
		(ID,NIP,NAMA,JABATAN,LULUSAN,STATUS_GURU,EMAIL,TANGGAL_LAHIR,TEMPAT_LAHIR,AGAMA,TELEPHONE)
		VALUES
		(
		#{id},
		#{nip},
		#{nama},
		#{jabatan},
		#{lulusan},
		#{statusGuru},
		#{email},
		#{tanggalLahir},
		#{tempatLahir},
		#{agama},
		#{tlp})

	</insert>

	<update id="updateGuru">
		UPDATE GURU SET
		NIP = #{nis},
		NAMA =#{nama},
		JABATAN =#{jabatan},
		LULUSAN =#{lulusan},
		STATUS_GURU=#{statusGuru},
		EMAIL=#{email},
		TANGGAL_LAHIR=#{tanggalLahir},
		TEMPAT_LAHIR=#{tempatLahir},
		AGAMA=#{agama},
		TELEPHONE = #{tlp}
		WHERE
		ID=#{id}

	</update>

</mapper>