<!DOCTYPE mapper

    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"

    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sia.dao.walikelasDao">

	<resultMap id="WaliKelasResultMap" type="com.sia.entity.Walikelas">
		<id property="id_walikelas" column="ID_WALIKELAS" />
		<id property="id_guru" column="ID_GURU" />
		
		<result property="tahun_ajaran" column="TAHUN_AJARAN" />
		<result property="kelas" column="KELAS" />
		
		<result property="nip" column="NIP" />
		<result property="nama" column="NAMA" />
		<result property="jabatan" column="JABATAN" />
		<result property="tanggal_lahir" column="TANGGAL_LAHIR" />
		<result property="tempat_lahir" column="TEMPAT_LAHIR" />
		<result property="agama" column="AGAMA" />
		<result property="lulusan" column="LULUSAN" />
		<result property="tlp" column="TELEPHONE" />
		<result property="email" column="EMAIL" />
		<result property="status_guru" column="STATUS_GURU" />

	</resultMap>

	<sql id="selectWalikelas">
		SELECT
		WK.ID_WALIKELAS,
		G.ID_GURU,
		WK.KELAS,
		WK.TAHUN_AJARAN,
		G.NAMA,
		G.NIP,
		G.JABATAN,
		G.TANGGAL_LAHIR,
		G.TEMPAT_LAHIR,
		G.AGAMA,
		G.TELEPHONE,
		STATUS_GURU,
		G.EMAIL,
		G.LULUSAN
		FROM WALI_KELAS WK
		LEFT JOIN GURU G ON G.ID_GURU = WK.ID_GURU 
	</sql>

	<select id="findAllWalikelas" resultMap="WaliKelasResultMap">
		<include refid="selectWalikelas" />
	</select>

	<select id="findWalikelasById" resultMap="WaliKelasResultMap">
		<where>
		<if test="id_walikelas != null">
			WK.ID_WALIKELAS LIKE CONCAT('%', #{id_walikelas}, '%')
	
		</if>
		</where>
	</select>
	
	<select id="getListByNameOrId" resultMap="WaliKelasResultMap">
	
		<include refid="selectWalikelas" />
		<where>
		<if test="id_walikelas != null || nama !=null ">
			WK.ID_WALIKELAS LIKE CONCAT('%', #{id_walikelas}, '%')
			OR 
			G.NAMA LIKE CONCAT('%', #{nama}, '%')
		</if>
		</where>

	</select>

	<insert id="insertWalikelas"> <!-- parameterType="Siswa" useGeneratedKeys="true" keyProperty="id" -->

		insert into WALI_KELAS
		(ID_WALIKELAS,ID_GURU,KELAS,TAHUN_AJARAN)
		VALUES
		(
		#{id_walikelas},
		#{id_guru},
		#{kelas},
		#{tahun_ajaran}
		)

	</insert>

	<update id="updateWalikelas">
		UPDATE WALI_KELAS SET
		KELAS = #{nis},
		TAHUN_AJARAN =#{nama}
		
		ID_WALIKELAS=#{id_walikelas}

	</update>

</mapper>